<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background-color: #ccc;
        }
        .aa{
            border: 2px solid #000;
        }
        .bb{
            margin-left: 50px;
        }

        #div3{
            /* position: absolute; */
        }
        #p2{
            /* width: 200px; */
            height: 100px;
            background: #f00;
            border: 5px solid #000;
            padding: 10px;
            margin: 20px;
            overflow: scroll;
        }
        #div5{
            width: 200px;
            height: 200px;
            background: #0f0;
        }
        #div6{
            width: 500px;
            height: 300px;
            background: #ccc;
            /* position: absolute;
            left: 50px; */
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <button id="btn1">加边框</button>
    <button id="btn2">加外边距</button>

    <h1 id="h11">这是h1</h1>

    <div id="div2">
        <!--  -->
        <h1 id="h12">这是第二个h1</h1>
        <p>这是p</p>
    </div>

    <div id="div3">
        <div id="div4">
            <p id="p2" style=" width: 200px;">
                这是p2这是p2这是p2这是p2这是p2这是p2这是p2这是p2这是这是p2这是p2
                p2这是p2这是p2这是p2这是p2这是p2这是p2这是p2这是p2这是p2这是p2这是p2
            </p>
        </div>
    </div>

    <div id="div6">
        <div id="div5">
        
        </div>
    </div>

    <div id="div7">
        haha
    </div>



    <script>
        // var oDiv1 = document.getElementById('div1');
        // oDiv1.onclick = function(){
        //     oDiv1.style.backgroundColor = 'red';
        //     // oDiv1.className = 'aa bb';
        //     console.log(oDiv1.classList);
        // };
        // var oBtn1 = document.getElementById('btn1')
        // var oBtn2 = document.getElementById('btn2')

        // oBtn1.onclick = function(){
        //     // oDiv1.className = 'aa';
        //     oDiv1.classList.add('aa');
        // };
        // oBtn2.onclick = function(){
        //     // oDiv1.className = 'bb';
        //     oDiv1.classList.add('bb');
        // };

        // var oH1 = document.getElementById('h11');


        // console.log(  oH1.nodeType   ); // => 1
        // console.log(  oH1.getAttributeNode('id').nodeType   ); // => 2
        // console.log(  oH1.firstChild.nodeType   ); // => 3

        var oDiv2 = document.getElementById('div2')

        var oH12 = document.getElementById('h12');
        // console.log(oH12.nextElementSibling);

        // console.log(  next(oH12)  );
        var elem = next(oH12);
        if(elem){
            elem.style.background = 'red';
        }
       

        // console.log(oDiv2.childNodes);
        // console.log(oDiv2.children);

        // console.log(oDiv2.firstElementChild);

        function next(elem){
            do{
                elem = elem.nextSibling;
            }while(elem && elem.nodeType != 1);
            return elem;
        }

        first(oDiv2);   // => h1

        function first(elem){
            elem = elem.firstChild;
            return elem && elem.nodeType != 1 ? next(elem) : elem;
        }

        var oP2 = document.getElementById('p2');
        // console.log(oP2.offsetParent); //获取最近的已定位的祖先元素
        // oP2.style.width = '300px';
        // oP2.offsetWidth = 300;  //只读属性
        // console.log(oP2.offsetWidth);
        // console.log(oP2.clientWidth);
        // console.log(oP2.style.width);
        // console.log(   getComputedStyle(oP2, null).background    );

        var oDiv5 = document.getElementById('div5');
        // console.log(oDiv5.offsetLeft);

        var oDiv7 = document.getElementById('div7')
        oDiv7.innerText = '<h1>hehe</h1>'
        // console.log(oDiv7.innerText);
    </script>
</body>
</html>