<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米金融</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="flex-center">
        <div class="wrapper">
            <!-- <ul class="mi-link clearfix">
                <li><a href="">小米网</a><span>|</span></li>
                <li><a href="">MIUI</a><span>|</span></li>
                <li><a href="">米聊</a><span>|</span></li>
                <li><a href="">游戏</a><span>|</span></li>
                <li><a href="">多看阅读</a><span>|</span></li>
                <li><a href="">云服务</a><span>|</span></li>
                <li><a href="">小米网移动版</a><span>|</span></li>
            </ul> -->
            <ul class="mi-link clearfix">
                <li><a href="">小米网</a></li>
                <li><a href="">MIUI</a></li>
                <li><a href="">米聊</a></li>
                <li><a href="">游戏</a></li>
                <li><a href="">多看阅读</a></li>
                <li><a href="">云服务</a></li>
                <li><a href="">小米网移动版</a></li>
            </ul>
            <ul class="user clearfix">
                <li><a href="">登录</a></li>
                <li><a href="">注册</a></li>
            </ul>
        </div>
    </header>
    <nav class="flex-center">
        <div class="wrapper">
            <a href=""><img class="logo" src="./images/logo.png" alt="" /></a>
            <ul class="nav-list">
                <li><a href="">首页</a></li>
                <li class="sub-toggle">
                    <a href="">理财</a>
                    <ul class="sub-menu">
                        <li><a href="">定期理财</a></li>
                        <li><a href="">基金投资</a></li>
                    </ul>
                </li>
                <li><a href="">贷款</a></li>
                <li><a href="">资产</a></li>
                <li><a href="">社区</a></li>
                <li><a href="">客户端</a></li>
            </ul>
        </div>
    </nav>
    <!-- <div id="banner">
        <img src="./images/banner.jpg" alt="">
        <h2>小米用科技畅想金融</h2>
        <button>下载小米金融APP</button>
    </div> -->

    <div id="banner">
        <h2>小米用科技畅想金融</h2>
        <button>下载小米金融APP</button>
        <h3>234ew2qw3erfdserd</h3>
        <h4>哈哈哈哈😄</h4>
        <div class="box">
            <div class="triangle"></div>
            <div class="aa">111</div>
        </div>
    </div>
    <main></main>
    <footer></footer>
</body>

</html>